.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    transition: all 0.3s ease;
}

/* Test --- */



/* ---Test */

.slider_container {
    width: 500px;
    height: 100%;
    max-height: 100%;
    overflow: hidden;
}

.up_container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.up_container__context {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 800px;
    padding-left: 10px;
}

.adventages {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.adventages div {
    padding: 5px;
}

.text_blue {
    font-family: Roboto;
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0em;
    color: #5661CB;
}

.projects{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.fid_back{
    width: 100%;
    height: 400px;
    background-color: pink;
}

/* Irame --- */
.if_wrap{
    width:100%;
    height:100%;
    overflow:hidden;
    position:relative;
}

.if_frame{
    width:100%;
    height:100%;
    border:1px solid #e6e6e6;
    border-radius:8px;
    box-sizing:border-box;
}

.if_a{
    box-sizing:border-box;
    text-decoration:none;
    color:#b3b3b3;
    font-size:10px;
    font-family:YS Text,sans-serif;
    padding:0 20px;
    position:absolute;
    bottom:8px;
    width:100%;
    text-align:center;
    left:0;
    overflow:hidden;
    text-overflow:ellipsis;
    display:block;
    max-height:14px;
    white-space:nowrap;
    padding:0 16px;
    box-sizing:border-box;
}
/* --- Iframe */


@media (max-width: 1024px) {
    .up_container{
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: center;
        gap: 40px;
    }

    .projects{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        place-items: center;
        gap: 20px;
    }
}




@media (max-width: 700px) {
    .adventages{
        flex-direction: column;
    }

    .projects{
        gap: 15px;
    }

}

@media (max-width: 650px) {
    .projects{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-grow: 1.5;
        gap: 10px;
    }
    .project_height {
        height: 300px !important;
    }
}