.wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 40px 1fr 1fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-areas:
        "catalog . list list list"
        "catalog . banner banner banner"
        ".  . advantages advantages advantages";
    /* margin-bottom: 30px; */
    transition: all 0.5s ease;
}

.wrapper_init {
    grid-template-rows: 1fr 10px 10px;
}

.catalog {
    grid-area: catalog;
    background-color: pink;
}

.list {
    grid-area: list;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    height: 35px;
}


.list li a {
    /* color: #494949; */
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0em;
    text-transform: uppercase;
    text-decoration: none;
}

.list li a:hover {
    opacity: 0.8;
}


.banner {
    grid-area: banner;
    width: 100%;
    /* height: 100%; */
    height: 360px;
    overflow: hidden;
    background-color: #5661CB;
    border-radius: 10px;
    transition: all 0.3s ease;
    opacity: 1;
    /* background-color: palegreen; */
}

.banner_init {
    height: 0%;
    opacity: 0;
}

.advantages {
    grid-area: advantages;
    margin-top: 20px;
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* background-color: coral; */
    transition: all 0.5s ease;
    opacity: 1;
}

.advantages_init {
    opacity: 0;
}


/* size */

.wrapper_size {
    display: flex;
    flex-direction: column;
}

.list_size {
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-right: 40px;
    gap: 2px;
}

.list_size li button {
    border-radius: 0;
    text-align: center;
    /* display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; */
}

.icon__container_size {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search_container_size {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    animation: 0.5s search_container_size-open ease;
}

@keyframes search_container_size-open {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }

}

.advantages_size {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.viewBLock_btn {
    width: 100%;
    font-size: 12px;
    text-align: right;
    border: 0;
    background-color: transparent;
    color: #5661CB;
    margin-bottom: 5px;
    cursor: pointer;
}

.viewBLock_btn_border {
    border-bottom: 0.2px solid #5661CB;
    margin-bottom: 30px;
}

.banner_container {
    width: 100%;
    background-color: #5661CB;
    border-radius: 10px;
    max-height: 350px;
    overflow: hidden;
    transition: all 0.3s ease;
}

/* Media */

@media (max-width: 450px) {
    .list_size {}

    .list_size button {
        width: 100%;
        padding: 10px;
    }
}

@media (max-width: 300px) {
    .list_size {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }

    .advantages_size {
        grid-template-columns: repeat(1, 1fr);
    }

}