.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.func_container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.img_container {
    width: 100%;
    height: 100%;
    border: 1px solid gray;
    background-color: transparent;

    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.img_container img {
    height: 80%;
    object-fit: cover;
}

.desc_container {
    padding: 20px;
    width: 100%;
    height: 100%;
    border: 1px solid gray;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

}

.count_container {
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    overflow: hidden;
    align-items: center;
    border: 0.5px solid black;
    width: 140px;
}

.btn_count {
    width: 40px;
    background-color: transparent;
    border: 0;
    font-size: 18px;
    cursor: pointer;

}

.count {
    display: block;
    width: 60px;
    height: 100%;
    background-color: rgba(241, 229, 229, 0.8);
    font-size: 18px;
    text-align: center;
}

.line {
    display: block;
    width: 100%;
    height: 1px;
    background-color: #5661CB;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}



.sum {
    padding-top: 10px;
}


.zoom{
    position: absolute;
    right: 0;
    top: 0;
    z-index: +5;
    width: 50px;
    height: 50px;
}

.similar{
    margin-top: 30px;
}


@media (max-width: 1024px) {
    .func_container{
        gap: 5px;
    }


    
}


@media (max-width: 990px) {

    .func_container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    /*  */

    .img_container {
        width: 600px;
        height: 400px;
        border: 0;
        box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
    }
    
    .img_container img {
        height: 100%;
        object-fit: cover;
    }
    
    .desc_container {
        margin-top: 20px;
        padding: 8px;
        width: 100%;
        height: 100%;
        border: 0;
        /* box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2); */
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding-left: 20%;
    
    }

    
}

@media (max-width: 600px) {


    /*  */

    .img_container {
        width: 90%;
        overflow: hidden;
    }
    
    .desc_container {
        padding-left: 15%;
    
    }
    
}


@media (max-width: 440px) {


    .desc_container {
        padding-left: 0%;
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }
    
}

