.filters {
    grid-area: filters;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
    padding-left: 20px;
    height: 500px;
    box-shadow: 0px -2px 13px -7px rgba(0, 0, 0, 0.75);
}

.filters label {
    cursor: pointer;
    font-size: 18px;
    color: black;
    transition: all 0.3s ease;
}

.filters label input {
    background-color: yellow;
}

.filters label:hover {
    color: #5661CB;
}

.filters label:hover input {
    color: #5661CB;
}

.btn_container {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.resetFiltres {
    border: 0;
    background-color: transparent;
    color: #5661CB;
    cursor: pointer;
}

.resetFiltres:hover {
    text-decoration: underline;
}


@media (max-width: 940px) {

    .filters {
        grid-area: filters;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        height: auto;
    }
    .heading_filtres{
        grid-column: 1/4;
    }
}

@media (max-width: 550px) {

    .filters {
        grid-template-columns: repeat(2,1fr);
        padding-left: 10px;
        padding-right: 10px;

    }
    .heading_filtres{
        grid-column: 1/3;
    }

    .btn_container{
        grid-column: 1/3;
    }
}

@media (max-width: 390px) {

    .filters {
        grid-template-columns: repeat(1,1fr);

    }
    .heading_filtres{
        grid-column: 1/2;
    }
    .btn_container{
        grid-column: 1/2;
    }
}