.list {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: center;
}


.item {
    display: block;
    cursor: pointer;
    width: 320px;
    height: 220px;
    border-radius: 20px;
    border: 1px solid #5661CB;
    transition: all 0.35s ease;
    color: #494949;
    background-color: azure;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}

.item:hover {
    background-color: #5661CB;
    color: white;
}

.item__content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    padding-left: 20%;
}

.item__content p {
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;

}

.item__content h5 {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 0em;
}

.icon {
    width: 50px;
    height: 50px;
    transition: all 0.3s ease;
}

@media (max-width: 890px) {
    .list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }
}


@media (max-width: 680px) {
    .item {

        width: 200px;
        height: 220px;
    }

    .item__content {

        padding-left: 10px;
    }
}

@media (max-width: 440px) {
    .list {
        display: flex;
        flex-direction: column;
    }

    .item {

        width: 300px;
        height: 220px;
    }

    .item__content {

        padding-left: 30px;
    }
}